#myInput {
    background-image: url('../img/searchicon.png');
    background-position: 10px 17px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
  .container{
    width: 100%;
    max-width: 1920px;
    box-sizing: border-box;
  }
  .buttions button{
    padding: 12px 45px;
  }
  .list-group{
    height: 320px !important;
    overflow-y: scroll !important;
  }
  .bcdbtn{
    display: none;
    left: 150px;
    top: -8px;
  }
  .plus-btn{
    top: -8px;
  }
  .add-btn{
    display: none;
  }
  .list-group-item{
    height: 40px !important;
  }
  .list-group-item:hover .add-btn,
  .list-group-item:hover .bcdbtn{
    display: block !important;
  }
  .list-group-item{
    height: 40px;
  }
  .delete-btn{
    background-color: #D0D0D0;
    border-color: #D0D0D0;
  }
  .cencle-btn{
    background-color: #FE774D;
    border-color: #FE774D;
  }
  .balance,.todaypl{
    padding: 50px 0px;
  }
  .buying{
    background-color: #FE774D;
    border-color: #FE774D;
  }
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0)
  }
  ::-webkit-scrollbar-thumb {
    background-color: #FE774D;
    border-radius: 22px
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #8A8A8A
  }