<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------------- bootstrap-css-file --------------- -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- --------------- bootstrap-javascript-file --------------- -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<!-- ---------------custom-css-file --------------- -->
	<link rel="stylesheet" href="css/style.css">
    <title>Add Using Search</title>
</head>
<body class="bg-light">
         <nav class="navbar navbar-expand bg-white mb-3 justify-content-end">
            <div class="container-fuild me-2">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                  <li class="nav-item">
                    <a class="nav-link fw-semibold text-black mx-xxl-3 mx-xl-3 mx-lg-3 mx-md-3 mx-sm-1" aria-current="page" href="#">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-semibold text-black mx-xxl-3 mx-xl-3 mx-lg-3 mx-md-3 mx-sm-1 " href="#">Orders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-semibold text-black mx-xxl-3 mx-xl-3 mx-lg-3 mx-md-3 mx-sm-1">Postions</a>
                  </li>
                  <li class="nav-item">
                    <div class="dropdown">
                      <button class="btn dropdown-toggle mt-3 d-flex justify-content-center align-items-center" type="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <a class="nav-link mx-xxl-3 mx-xl-3 mx-lg-3 mx-md-3 mx-sm-1">
                        <img src="img/logo.png" alt="" class="rounded-circle">
                      </a>Name</button>
                      <ul class="dropdown-menu ">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
            </div>
          </nav> 
          <nav class=" bg-white">
            <div class="image.png">
            <ul class="nav nav-pills mb-3 justify-content-center py-3" id="pills-tab" role="tablist">
              <li class="nav-item mx-xxl-4 mx-xl-4 mx-lg-4 mx-md-4 mx-sm-2" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Option</button>
              </li>
              <li class="nav-item mx-xxl-4 mx-xl-4 mx-lg-4 mx-md-4 mx-sm-2" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Nifty</button>
              </li>
              <li class="nav-item mx-xxl-4 mx-xl-4 mx-lg-4 mx-md-4 mx-sm-2" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Equity</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"></div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0"></div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0"></div>
            </div>
            </div>
            </nav>
            <section>
              <div class="container justify-content-center">
              <div class="row mx-xxl-4 mx-xl-4 mx-lg-4 mx-md-4 mx-sm-1 mt-3 ">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 p-0  bg-white">
                  <div class="me-3">
                      <input class="form-control mb-0 rounded-0 " id="myInput" type="text" placeholder="Search">
                      <div class="list-group" id="myList">
                      <ul class="p-0">
                        <a href="#" class="list-group-item list-group-item-action p-2">
                          <li class="position-relative py-0 text-danger text-uppercase">
                              niftybank
                              <div class="plus-btn position-absolute end-0">
                                  <button class="btn btn-success rounded-0 add-btn" type="button"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 1H7C3 1 1 3 1 7V20C1 20.55 1.45 21 2 21H15C19 21 21 19 21 15V7C21 3 19 1 15 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.5 11H14.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 14.5V7.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                  </button>
                              </div>
                          </li>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action p-2">
                          <li class="position-relative py-0 text-success text-uppercase">
                              nifty psu bank
                              <div class="plus-btn position-absolute end-0">
                                  <button class="btn btn-success rounded-0 add-btn" type="button"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 1H7C3 1 1 3 1 7V20C1 20.55 1.45 21 2 21H15C19 21 21 19 21 15V7C21 3 19 1 15 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.5 11H14.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 14.5V7.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                  </button>
                              </div>
                          </li>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action p-2">
                          <li class="position-relative py-0 text-success text-uppercase">
                              nifty 50
                              <div class="plus-btn position-absolute end-0">
                                  <button class="btn btn-success rounded-0 add-btn" type="button"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 1H7C3 1 1 3 1 7V20C1 20.55 1.45 21 2 21H15C19 21 21 19 21 15V7C21 3 19 1 15 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.5 11H14.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 14.5V7.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                  </button>
                              </div>
                          </li>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action p-2">
                          <li class="position-relative py-0 text-danger text-uppercase">
                              nifty pvt bank
                              <div class="plus-btn position-absolute end-0">
                                  <button class="btn btn-success rounded-0 add-btn" type="button"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 1H7C3 1 1 3 1 7V20C1 20.55 1.45 21 2 21H15C19 21 21 19 21 15V7C21 3 19 1 15 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.5 11H14.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 14.5V7.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                  </button>
                              </div>
                          </li>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action p-2">
                          <li class="position-relative py-0 text-success text-uppercase">
                              sbin
                              <div class="plus-btn position-absolute end-0">
                                  <button class="btn btn-success rounded-0 add-btn" type="button"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 1H7C3 1 1 3 1 7V20C1 20.55 1.45 21 2 21H15C19 21 21 19 21 15V7C21 3 19 1 15 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.5 11H14.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 14.5V7.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                  </button>
                              </div>
                          </li>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action p-2">
                          <li class="position-relative py-0 text-success text-uppercase">
                              indusinbank
                              <div class="plus-btn position-absolute end-0">
                                  <button class="btn btn-success rounded-0 add-btn" type="button"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 1H7C3 1 1 3 1 7V20C1 20.55 1.45 21 2 21H15C19 21 21 19 21 15V7C21 3 19 1 15 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.5 11H14.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 14.5V7.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                  </button>
                              </div>
                          </li>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action p-2">
                          <li class="position-relative py-0 text-success text-uppercase">
                              hdfcbank
                              <div class="plus-btn position-absolute end-0">
                                  <button class="btn btn-success rounded-0 add-btn" type="button"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 1H7C3 1 1 3 1 7V20C1 20.55 1.45 21 2 21H15C19 21 21 19 21 15V7C21 3 19 1 15 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.5 11H14.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 14.5V7.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                  </button>
                              </div>
                          </li>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action p-2">
                          <li class="position-relative py-0 text-success text-uppercase">
                              kotakbank
                              <div class="plus-btn position-absolute end-0">
                                  <button class="btn btn-success rounded-0 add-btn" type="button"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 1H7C3 1 1 3 1 7V20C1 20.55 1.45 21 2 21H15C19 21 21 19 21 15V7C21 3 19 1 15 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.5 11H14.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 14.5V7.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                  </button>
                              </div>
                          </li>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action p-2">
                          <li class="position-relative  py-0 text-success text-uppercase">
                              pnb
                              <div class="plus-btn position-absolute end-0">
                                  <button class="btn btn-success rounded-0 add-btn" type="button"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 1H7C3 1 1 3 1 7V20C1 20.55 1.45 21 2 21H15C19 21 21 19 21 15V7C21 3 19 1 15 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.5 11H14.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 14.5V7.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                  </button>
                              </div>
                          </li>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action p-2">
                          <li class="position-relative py-0 text-success text-uppercase">
                              bandhanbnk
                              <div class="plus-btn position-absolute end-0">
                                  <button class="btn btn-success rounded-0 add-btn" type="button"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 1H7C3 1 1 3 1 7V20C1 20.55 1.45 21 2 21H15C19 21 21 19 21 15V7C21 3 19 1 15 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.5 11H14.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 14.5V7.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                  </button>
                              </div>
                          </li>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action p-2">
                          <li class="position-relative py-0 text-success text-uppercase">
                              bandhanbnk
                              <div class="plus-btn position-absolute end-0">
                                  <button class="btn btn-success rounded-0 add-btn" type="button"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 1H7C3 1 1 3 1 7V20C1 20.55 1.45 21 2 21H15C19 21 21 19 21 15V7C21 3 19 1 15 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.5 11H14.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 14.5V7.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                  </button>
                              </div>
                          </li>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action p-2">
                          <li class="position-relative py-0 text-success text-uppercase">
                            bandhanbnk
                            <div class="plus-btn position-absolute end-0">
                                <button class="btn btn-success rounded-0 add-btn" type="button"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M15 1H7C3 1 1 3 1 7V20C1 20.55 1.45 21 2 21H15C19 21 21 19 21 15V7C21 3 19 1 15 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  <path d="M7.5 11H14.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                  <path d="M11 14.5V7.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                                  
                                </button>
                            </div>
                        </li>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action p-2">
                        <li class="position-relative py-0 text-success text-uppercase">
                          bandhanbnk
                          <div class="plus-btn position-absolute top-0 end-0">
                              <button class="btn btn-success rounded-0 add-btn" type="button"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 1H7C3 1 1 3 1 7V20C1 20.55 1.45 21 2 21H15C19 21 21 19 21 15V7C21 3 19 1 15 1Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M7.5 11H14.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M11 14.5V7.5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                
                              </button>
                          </div>
                      </li>
                      </a>
                      </ul>
                      </div>
                      <div class="btn-group me-2 align-items-center d-flex" role="group" aria-label="Second group">
                        <button type="button" class="btn btn-light">1</button>
                        <button type="button" class="btn btn-light">2</button>
                        <button type="button" class="btn btn-light">3</button>
                        <button type="button" class="btn btn-light">4</button>
                        <button type="button" class="btn btn-light">5</button>
                        <button type="button" class="btn btn-light">6</button>
                        <button type="button" class="btn btn-light">7</button>
                      </div>
                  </div>
              </div>
                <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-12 bg-white p-0">
                  <div class="bg-primary p-4">
                    <h4 class="text-white">Buy NEFTY 50<span class="text-white-50 fs-6">NSC</span> x 2 QTY </h4>
                    <div class="d-flex">
                      <span class="me-3 text-white-50">BSC:₹16.18</span>
                      <span class="text-white">NSC: ₹16.20</span>
                    </div>
                  </div>
                  <div class="text-center pt-5">
                    <input type="radio" name="radioo" checked>
                    <label for="radio" class="me-3">Intraday</label>
                    <input type="radio" name="radio" checked>
                    <label for="radio">Market</label>
                    <div>
                      <input type="number" name="number" class="p-2 rounded-1 my-5">
                    </div>
                    <div class="buttions pb-5">
                      <button type="button" class="btn btn-primary me-2">Buy</button>
                      <button type="button" class="btn btn-light border">Cancel</button>                   
                  </div>
                </div>
              </div>
              </div>
            </section>
            
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
            <script>
            $(document).ready(function(){
              $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myList a").filter(function() {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              });
            });
            </script>

</body>
</html>