<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------------- bootstrap-css-file --------------- -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- --------------- bootstrap-javascript-file --------------- -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- ---------------custom-css-file --------------- -->
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand bg-white mb-3 justify-content-end">
    <div class="container-fuild me-2">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
          <li class="nav-item">
            <a class="nav-link fw-semibold text-black mx-xxl-3 mx-xl-3 mx-lg-3 mx-md-3 mx-sm-1" aria-current="page" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-semibold text-black mx-xxl-3 mx-xl-3 mx-lg-3 mx-md-3 mx-sm-1 " href="#">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-semibold text-black mx-xxl-3 mx-xl-3 mx-lg-3 mx-md-3 mx-sm-1">Postions</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn dropdown-toggle mt-3 d-flex justify-content-center align-items-center" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <a class="nav-link mx-xxl-3 mx-xl-3 mx-lg-3 mx-md-3 mx-sm-1">
                <img src="img/logo.png" alt="" class="rounded-circle">
              </a>Name</button>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
              </ul>
            </div>
          </li>
        </ul>
    </div>
  </nav>
      <nav class=" bg-white">
        <div class="image.png">
        <ul class="nav nav-pills mb-3 justify-content-center py-3" id="pills-tab" role="tablist">
          <li class="nav-item mx-xxl-4 mx-xl-4 mx-lg-4 mx-md-4 mx-sm-2" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Option</button>
          </li>
          <li class="nav-item mx-xxl-4 mx-xl-4 mx-lg-4 mx-md-4 mx-sm-2" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Nifty</button>
          </li>
          <li class="nav-item mx-xxl-4 mx-xl-4 mx-lg-4 mx-md-4 mx-sm-2" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Equity</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"></div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0"></div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0"></div>
        </div>
        </div>
        </nav>
    <section>
        <div class="container-sm">
            <h1 class="my-5 ps-5 ms-5"> Hi, Jhon Wick</h1>
            <div class="row text-center d-flex justify-content-center">
                <div class="col-5 bg-white me-3 balance">
                    <span class="text-body-tertiary">Current Balance</span>
                    <h3 class="mt-2">₹2,00,000.00</h3>
                </div>
                <div class="col-5 bg-white ms-3 todaypl">
                    <span class=" text-body-tertiary">Today's PL</span>
                    <h3 class="mt-2">₹1500</h3>
                </div>
            </div>
    </section>
</body>

</html>