<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------------- bootstrap-css-file --------------- -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- --------------- bootstrap-javascript-file --------------- -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- ---------------custom-css-file --------------- -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WatchList</title>
</head>

<body class="bg-light">
   <nav class="navbar navbar-expand bg-white mb-3 justify-content-end">
            <div class="container-fuild me-2">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                  <li class="nav-item">
                    <a class="nav-link fw-semibold text-black mx-xxl-3 mx-xl-3 mx-lg-3 mx-md-3 mx-sm-1" aria-current="page" href="#">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-semibold text-black mx-xxl-3 mx-xl-3 mx-lg-3 mx-md-3 mx-sm-1 " href="#">Orders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-semibold text-black mx-xxl-3 mx-xl-3 mx-lg-3 mx-md-3 mx-sm-1">Postions</a>
                  </li>
                  <li class="nav-item">
                    <div class="dropdown">
                      <button class="btn dropdown-toggle mt-3 d-flex justify-content-center align-items-center" type="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <a class="nav-link mx-xxl-3 mx-xl-3 mx-lg-3 mx-md-3 mx-sm-1">
                        <img src="img/logo.png" alt="" class="rounded-circle">
                      </a>Name</button>
                      <ul class="dropdown-menu ">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
            </div>
          </nav> 
    <nav class=" bg-white">
        <div class="image.png">
            <ul class="nav nav-pills mb-3 justify-content-center py-3" id="pills-tab" role="tablist">
                <li class="nav-item mx-xxl-4 mx-xl-4 mx-lg-4 mx-md-4 mx-sm-2" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                        aria-selected="true">Option</button>
                </li>
                <li class="nav-item mx-xxl-4 mx-xl-4 mx-lg-4 mx-md-4 mx-sm-2" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                        aria-selected="false">Nifty</button>
                </li>
                <li class="nav-item mx-xxl-4 mx-xl-4 mx-lg-4 mx-md-4 mx-sm-2" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                        aria-selected="false">Equity</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
                    tabindex="0"></div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                    tabindex="0"></div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                    tabindex="0"></div>
            </div>
        </div>
    </nav>
    <section>
        <div class="container justify-content-center">
            <div class="row mx-4 mt-3">
                <div class="col-xxl-4 col-xl-5 col-lg-12 p-0 bg-white">
                    <div class=" me-3">
                        <input class="form-control mb-0 rounded-0 " id="myInput" type="text" placeholder="Search">
                        <div class="list-group" id="myList">
                            <ul class="p-0">
                                <a href="#" class="list-group-item list-group-item-action p-2">
                                    <li class=" position-relative py-0 text-danger text-uppercase">
                                        niftybank
                                        <div class="d-flex w-50 justify-content-between align-items-center float-end">
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-178.60</span>
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-0.41%</span>
                                            <span class="col-2 text-end overflow-hidden"><i
                                                    class="fa-solid fa-angle-down text-danger"></i></span>
                                            <p class="m-0 text-end col-4 overflow-hidden">
                                                43173.50</p>
                                        </div>
                                        <div class="bcdbtn position-absolute">
                                            <button class="btn btn-primary rounded-0" type="button">B</button>
                                            <button class="btn btn-danger mx-2 rounded-0 cencle-btn"
                                                type="button">S</button>
                                            <button class="btn btn-light rounded-0 delete-btn" type="button"><svg
                                                    width="11" height="14" viewBox="0 0 11 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0.762789 3.9388L1.41225 12.3609C1.4588 12.9682 1.9404 13.4444 2.50795 13.4444H8.49207C9.05962 13.4444 9.54123 12.9682 9.58777 12.3609L10.2372 3.9388H0.762789ZM3.66632 11.8689C3.47439 11.8689 3.31291 11.7085 3.30073 11.4996L2.93407 5.14505C2.92153 4.92773 3.07514 4.74079 3.2771 4.72732C3.48656 4.71154 3.65308 4.8785 3.66596 5.09581L4.03262 11.4504C4.0456 11.6755 3.87985 11.8689 3.66632 11.8689ZM5.86667 11.475C5.86667 11.6928 5.70267 11.8689 5.5 11.8689C5.29733 11.8689 5.13333 11.6928 5.13333 11.475V5.12044C5.13333 4.90273 5.29733 4.72656 5.5 4.72656C5.70267 4.72656 5.86667 4.90273 5.86667 5.12044V11.475ZM8.06593 5.14507L7.69927 11.4997C7.68722 11.7064 7.52679 11.8787 7.3104 11.8682C7.10844 11.8547 6.95484 11.6678 6.96738 11.4504L7.33404 5.09584C7.34658 4.87852 7.52383 4.72042 7.7229 4.72735C7.92486 4.74082 8.07847 4.92776 8.06593 5.14507ZM10.2667 1.57552H8.06667V1.18164C8.06667 0.530058 7.57323 0 6.96667 0H4.03333C3.42677 0 2.93333 0.530058 2.93333 1.18164V1.57552H0.733333C0.328313 1.57552 0 1.9282 0 2.36328C0 2.79831 0.328313 3.15104 0.733333 3.15104H10.2667C10.6717 3.15104 11 2.79831 11 2.36328C11 1.9282 10.6717 1.57552 10.2667 1.57552ZM7.33333 1.57552H3.66667V1.18164C3.66667 0.964324 3.83103 0.78776 4.03333 0.78776H6.96667C7.16897 0.78776 7.33333 0.964324 7.33333 1.18164V1.57552Z"
                                                        fill="#767676" />
                                                </svg>
                                            </button>
                                        </div>
                                    </li>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-2">
                                    <li class="position-relative py-0 text-success text-uppercase">
                                        nifty psu bank
                                        <div class="d-flex w-50 float-end col-12">
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-17522.60</span>
                                            <span class="text-body-tertiary text-end col-3 overflow-hidden">-044%</span>
                                            <span class="text-end col-2 overflow-hidden"><i
                                                    class="fa-solid fa-chevron-up text-success"></i> </span>
                                            <p class="mb-0 text-end col-4 overflow-hidden"> 43.50</p>
                                        </div>
                                        <div class="bcdbtn position-absolute">
                                            <button class="btn btn-primary rounded-0" type="button">B</button>
                                            <button class="btn btn-danger mx-2 rounded-0 cencle-btn"
                                                type="button">S</button>
                                            <button class="btn btn-light rounded-0 delete-btn" type="button"><svg
                                                    width="11" height="14" viewBox="0 0 11 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0.762789 3.9388L1.41225 12.3609C1.4588 12.9682 1.9404 13.4444 2.50795 13.4444H8.49207C9.05962 13.4444 9.54123 12.9682 9.58777 12.3609L10.2372 3.9388H0.762789ZM3.66632 11.8689C3.47439 11.8689 3.31291 11.7085 3.30073 11.4996L2.93407 5.14505C2.92153 4.92773 3.07514 4.74079 3.2771 4.72732C3.48656 4.71154 3.65308 4.8785 3.66596 5.09581L4.03262 11.4504C4.0456 11.6755 3.87985 11.8689 3.66632 11.8689ZM5.86667 11.475C5.86667 11.6928 5.70267 11.8689 5.5 11.8689C5.29733 11.8689 5.13333 11.6928 5.13333 11.475V5.12044C5.13333 4.90273 5.29733 4.72656 5.5 4.72656C5.70267 4.72656 5.86667 4.90273 5.86667 5.12044V11.475ZM8.06593 5.14507L7.69927 11.4997C7.68722 11.7064 7.52679 11.8787 7.3104 11.8682C7.10844 11.8547 6.95484 11.6678 6.96738 11.4504L7.33404 5.09584C7.34658 4.87852 7.52383 4.72042 7.7229 4.72735C7.92486 4.74082 8.07847 4.92776 8.06593 5.14507ZM10.2667 1.57552H8.06667V1.18164C8.06667 0.530058 7.57323 0 6.96667 0H4.03333C3.42677 0 2.93333 0.530058 2.93333 1.18164V1.57552H0.733333C0.328313 1.57552 0 1.9282 0 2.36328C0 2.79831 0.328313 3.15104 0.733333 3.15104H10.2667C10.6717 3.15104 11 2.79831 11 2.36328C11 1.9282 10.6717 1.57552 10.2667 1.57552ZM7.33333 1.57552H3.66667V1.18164C3.66667 0.964324 3.83103 0.78776 4.03333 0.78776H6.96667C7.16897 0.78776 7.33333 0.964324 7.33333 1.18164V1.57552Z"
                                                        fill="#767676" />
                                                </svg>
                                            </button>
                                        </div>
                                    </li>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-2">
                                    <li class=" position-relative py-0 text-success text-uppercase">
                                        nifty 50
                                        <div class="d-flex w-50 justify-content-between align-items-center float-end">
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-178.60</span>
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-0.41%</span>
                                            <span class="text-end col-2 overflow-hidden"><i
                                                    class="fa-solid fa-chevron-up text-success"></i> </span>
                                            <p class="m-0  text-end col-4 overflow-hidden">
                                                43173.50</p>
                                        </div>
                                        <div class="bcdbtn position-absolute">
                                            <button class="btn btn-primary rounded-0" type="button">B</button>
                                            <button class="btn btn-danger mx-2 rounded-0 cencle-btn"
                                                type="button">S</button>
                                            <button class="btn btn-light rounded-0 delete-btn" type="button"><svg
                                                    width="11" height="14" viewBox="0 0 11 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0.762789 3.9388L1.41225 12.3609C1.4588 12.9682 1.9404 13.4444 2.50795 13.4444H8.49207C9.05962 13.4444 9.54123 12.9682 9.58777 12.3609L10.2372 3.9388H0.762789ZM3.66632 11.8689C3.47439 11.8689 3.31291 11.7085 3.30073 11.4996L2.93407 5.14505C2.92153 4.92773 3.07514 4.74079 3.2771 4.72732C3.48656 4.71154 3.65308 4.8785 3.66596 5.09581L4.03262 11.4504C4.0456 11.6755 3.87985 11.8689 3.66632 11.8689ZM5.86667 11.475C5.86667 11.6928 5.70267 11.8689 5.5 11.8689C5.29733 11.8689 5.13333 11.6928 5.13333 11.475V5.12044C5.13333 4.90273 5.29733 4.72656 5.5 4.72656C5.70267 4.72656 5.86667 4.90273 5.86667 5.12044V11.475ZM8.06593 5.14507L7.69927 11.4997C7.68722 11.7064 7.52679 11.8787 7.3104 11.8682C7.10844 11.8547 6.95484 11.6678 6.96738 11.4504L7.33404 5.09584C7.34658 4.87852 7.52383 4.72042 7.7229 4.72735C7.92486 4.74082 8.07847 4.92776 8.06593 5.14507ZM10.2667 1.57552H8.06667V1.18164C8.06667 0.530058 7.57323 0 6.96667 0H4.03333C3.42677 0 2.93333 0.530058 2.93333 1.18164V1.57552H0.733333C0.328313 1.57552 0 1.9282 0 2.36328C0 2.79831 0.328313 3.15104 0.733333 3.15104H10.2667C10.6717 3.15104 11 2.79831 11 2.36328C11 1.9282 10.6717 1.57552 10.2667 1.57552ZM7.33333 1.57552H3.66667V1.18164C3.66667 0.964324 3.83103 0.78776 4.03333 0.78776H6.96667C7.16897 0.78776 7.33333 0.964324 7.33333 1.18164V1.57552Z"
                                                        fill="#767676" />
                                                </svg>
                                            </button>
                                        </div>
                                    </li>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-2">
                                    <li class=" position-relative py-0 text-danger text-uppercase">
                                        nifty pvt bank
                                        <div class="d-flex w-50 justify-content-between align-items-center float-end">
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-178.60</span>
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-0.41%</span>
                                            <span class="col-2 text-end overflow-hidden"><i
                                                    class="fa-solid fa-angle-down text-danger"></i></span>
                                            <p class="m-0  text-end col-4 overflow-hidden">
                                                43173.50</p>
                                        </div>
                                        <div class="bcdbtn position-absolute">
                                            <button class="btn btn-primary rounded-0" type="button">B</button>
                                            <button class="btn btn-danger mx-2 rounded-0 cencle-btn"
                                                type="button">S</button>
                                            <button class="btn btn-light rounded-0 delete-btn" type="button"><svg
                                                    width="11" height="14" viewBox="0 0 11 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0.762789 3.9388L1.41225 12.3609C1.4588 12.9682 1.9404 13.4444 2.50795 13.4444H8.49207C9.05962 13.4444 9.54123 12.9682 9.58777 12.3609L10.2372 3.9388H0.762789ZM3.66632 11.8689C3.47439 11.8689 3.31291 11.7085 3.30073 11.4996L2.93407 5.14505C2.92153 4.92773 3.07514 4.74079 3.2771 4.72732C3.48656 4.71154 3.65308 4.8785 3.66596 5.09581L4.03262 11.4504C4.0456 11.6755 3.87985 11.8689 3.66632 11.8689ZM5.86667 11.475C5.86667 11.6928 5.70267 11.8689 5.5 11.8689C5.29733 11.8689 5.13333 11.6928 5.13333 11.475V5.12044C5.13333 4.90273 5.29733 4.72656 5.5 4.72656C5.70267 4.72656 5.86667 4.90273 5.86667 5.12044V11.475ZM8.06593 5.14507L7.69927 11.4997C7.68722 11.7064 7.52679 11.8787 7.3104 11.8682C7.10844 11.8547 6.95484 11.6678 6.96738 11.4504L7.33404 5.09584C7.34658 4.87852 7.52383 4.72042 7.7229 4.72735C7.92486 4.74082 8.07847 4.92776 8.06593 5.14507ZM10.2667 1.57552H8.06667V1.18164C8.06667 0.530058 7.57323 0 6.96667 0H4.03333C3.42677 0 2.93333 0.530058 2.93333 1.18164V1.57552H0.733333C0.328313 1.57552 0 1.9282 0 2.36328C0 2.79831 0.328313 3.15104 0.733333 3.15104H10.2667C10.6717 3.15104 11 2.79831 11 2.36328C11 1.9282 10.6717 1.57552 10.2667 1.57552ZM7.33333 1.57552H3.66667V1.18164C3.66667 0.964324 3.83103 0.78776 4.03333 0.78776H6.96667C7.16897 0.78776 7.33333 0.964324 7.33333 1.18164V1.57552Z"
                                                        fill="#767676" />
                                                </svg>
                                            </button>
                                        </div>
                                    </li>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-2">
                                    <li class=" position-relative py-0 text-success text-uppercase">
                                        sbin
                                        <div class="d-flex w-50 justify-content-between align-items-center float-end">
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-178.60</span>
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-0.41%</span>
                                            <span class="text-end col-2 overflow-hidden"><i
                                                    class="fa-solid fa-chevron-up text-success"></i> </span>
                                            <p class="m-0  text-end col-4 overflow-hidden">
                                                43173.50</p>
                                        </div>
                                        <div class="bcdbtn position-absolute">
                                            <button class="btn btn-primary rounded-0" type="button">B</button>
                                            <button class="btn btn-danger mx-2 rounded-0 cencle-btn"
                                                type="button">S</button>
                                            <button class="btn btn-light rounded-0 delete-btn" type="button"><svg
                                                    width="11" height="14" viewBox="0 0 11 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0.762789 3.9388L1.41225 12.3609C1.4588 12.9682 1.9404 13.4444 2.50795 13.4444H8.49207C9.05962 13.4444 9.54123 12.9682 9.58777 12.3609L10.2372 3.9388H0.762789ZM3.66632 11.8689C3.47439 11.8689 3.31291 11.7085 3.30073 11.4996L2.93407 5.14505C2.92153 4.92773 3.07514 4.74079 3.2771 4.72732C3.48656 4.71154 3.65308 4.8785 3.66596 5.09581L4.03262 11.4504C4.0456 11.6755 3.87985 11.8689 3.66632 11.8689ZM5.86667 11.475C5.86667 11.6928 5.70267 11.8689 5.5 11.8689C5.29733 11.8689 5.13333 11.6928 5.13333 11.475V5.12044C5.13333 4.90273 5.29733 4.72656 5.5 4.72656C5.70267 4.72656 5.86667 4.90273 5.86667 5.12044V11.475ZM8.06593 5.14507L7.69927 11.4997C7.68722 11.7064 7.52679 11.8787 7.3104 11.8682C7.10844 11.8547 6.95484 11.6678 6.96738 11.4504L7.33404 5.09584C7.34658 4.87852 7.52383 4.72042 7.7229 4.72735C7.92486 4.74082 8.07847 4.92776 8.06593 5.14507ZM10.2667 1.57552H8.06667V1.18164C8.06667 0.530058 7.57323 0 6.96667 0H4.03333C3.42677 0 2.93333 0.530058 2.93333 1.18164V1.57552H0.733333C0.328313 1.57552 0 1.9282 0 2.36328C0 2.79831 0.328313 3.15104 0.733333 3.15104H10.2667C10.6717 3.15104 11 2.79831 11 2.36328C11 1.9282 10.6717 1.57552 10.2667 1.57552ZM7.33333 1.57552H3.66667V1.18164C3.66667 0.964324 3.83103 0.78776 4.03333 0.78776H6.96667C7.16897 0.78776 7.33333 0.964324 7.33333 1.18164V1.57552Z"
                                                        fill="#767676" />
                                                </svg>
                                            </button>
                                        </div>
                                    </li>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-2">
                                    <li class=" position-relative py-0 text-success text-uppercase">
                                        indusinbank
                                        <div class="d-flex w-50 justify-content-between align-items-center float-end">
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-178.60</span>
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-0.41%</span>
                                            <span class="text-end col-2 overflow-hidden"><i
                                                    class="fa-solid fa-chevron-up text-success"></i> </span>
                                            <p class="m-0  text-end col-4 overflow-hidden">
                                                43173.50</p>
                                        </div>
                                        <div class="bcdbtn position-absolute">
                                            <button class="btn btn-primary rounded-0" type="button">B</button>
                                            <button class="btn btn-danger mx-2 rounded-0 cencle-btn"
                                                type="button">S</button>
                                            <button class="btn btn-light rounded-0 delete-btn" type="button"><svg
                                                    width="11" height="14" viewBox="0 0 11 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0.762789 3.9388L1.41225 12.3609C1.4588 12.9682 1.9404 13.4444 2.50795 13.4444H8.49207C9.05962 13.4444 9.54123 12.9682 9.58777 12.3609L10.2372 3.9388H0.762789ZM3.66632 11.8689C3.47439 11.8689 3.31291 11.7085 3.30073 11.4996L2.93407 5.14505C2.92153 4.92773 3.07514 4.74079 3.2771 4.72732C3.48656 4.71154 3.65308 4.8785 3.66596 5.09581L4.03262 11.4504C4.0456 11.6755 3.87985 11.8689 3.66632 11.8689ZM5.86667 11.475C5.86667 11.6928 5.70267 11.8689 5.5 11.8689C5.29733 11.8689 5.13333 11.6928 5.13333 11.475V5.12044C5.13333 4.90273 5.29733 4.72656 5.5 4.72656C5.70267 4.72656 5.86667 4.90273 5.86667 5.12044V11.475ZM8.06593 5.14507L7.69927 11.4997C7.68722 11.7064 7.52679 11.8787 7.3104 11.8682C7.10844 11.8547 6.95484 11.6678 6.96738 11.4504L7.33404 5.09584C7.34658 4.87852 7.52383 4.72042 7.7229 4.72735C7.92486 4.74082 8.07847 4.92776 8.06593 5.14507ZM10.2667 1.57552H8.06667V1.18164C8.06667 0.530058 7.57323 0 6.96667 0H4.03333C3.42677 0 2.93333 0.530058 2.93333 1.18164V1.57552H0.733333C0.328313 1.57552 0 1.9282 0 2.36328C0 2.79831 0.328313 3.15104 0.733333 3.15104H10.2667C10.6717 3.15104 11 2.79831 11 2.36328C11 1.9282 10.6717 1.57552 10.2667 1.57552ZM7.33333 1.57552H3.66667V1.18164C3.66667 0.964324 3.83103 0.78776 4.03333 0.78776H6.96667C7.16897 0.78776 7.33333 0.964324 7.33333 1.18164V1.57552Z"
                                                        fill="#767676" />
                                                </svg>
                                            </button>
                                        </div>
                                    </li>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-2">
                                    <li class=" position-relative py-0 text-success text-uppercase">
                                        hdfcbank
                                        <div class="d-flex w-50 justify-content-between align-items-center float-end">
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-178.60</span>
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-0.41%</span>
                                            <span class="text-end col-2 overflow-hidden"><i
                                                    class="fa-solid fa-chevron-up text-success"></i> </span>
                                            <p class="m-0  text-end col-4 overflow-hidden"> 43173.50</p>
                                        </div>
                                        <div class="bcdbtn position-absolute">
                                            <button class="btn btn-primary rounded-0" type="button">B</button>
                                            <button class="btn btn-danger mx-2 rounded-0 cencle-btn"
                                                type="button">S</button>
                                            <button class="btn btn-light rounded-0 delete-btn" type="button"><svg
                                                    width="11" height="14" viewBox="0 0 11 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0.762789 3.9388L1.41225 12.3609C1.4588 12.9682 1.9404 13.4444 2.50795 13.4444H8.49207C9.05962 13.4444 9.54123 12.9682 9.58777 12.3609L10.2372 3.9388H0.762789ZM3.66632 11.8689C3.47439 11.8689 3.31291 11.7085 3.30073 11.4996L2.93407 5.14505C2.92153 4.92773 3.07514 4.74079 3.2771 4.72732C3.48656 4.71154 3.65308 4.8785 3.66596 5.09581L4.03262 11.4504C4.0456 11.6755 3.87985 11.8689 3.66632 11.8689ZM5.86667 11.475C5.86667 11.6928 5.70267 11.8689 5.5 11.8689C5.29733 11.8689 5.13333 11.6928 5.13333 11.475V5.12044C5.13333 4.90273 5.29733 4.72656 5.5 4.72656C5.70267 4.72656 5.86667 4.90273 5.86667 5.12044V11.475ZM8.06593 5.14507L7.69927 11.4997C7.68722 11.7064 7.52679 11.8787 7.3104 11.8682C7.10844 11.8547 6.95484 11.6678 6.96738 11.4504L7.33404 5.09584C7.34658 4.87852 7.52383 4.72042 7.7229 4.72735C7.92486 4.74082 8.07847 4.92776 8.06593 5.14507ZM10.2667 1.57552H8.06667V1.18164C8.06667 0.530058 7.57323 0 6.96667 0H4.03333C3.42677 0 2.93333 0.530058 2.93333 1.18164V1.57552H0.733333C0.328313 1.57552 0 1.9282 0 2.36328C0 2.79831 0.328313 3.15104 0.733333 3.15104H10.2667C10.6717 3.15104 11 2.79831 11 2.36328C11 1.9282 10.6717 1.57552 10.2667 1.57552ZM7.33333 1.57552H3.66667V1.18164C3.66667 0.964324 3.83103 0.78776 4.03333 0.78776H6.96667C7.16897 0.78776 7.33333 0.964324 7.33333 1.18164V1.57552Z"
                                                        fill="#767676" />
                                                </svg>
                                            </button>
                                        </div>
                                    </li>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-2">
                                    <li class=" position-relative py-0 text-success text-uppercase">
                                        kotakbank
                                        <div class="d-flex w-50 justify-content-between align-items-center float-end">
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-178.60</span>
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-0.41%</span>
                                            <span class="text-end col-2 overflow-hidden"><i
                                                    class="fa-solid fa-chevron-up text-success"></i> </span>
                                            <p class="m-0  text-end col-4 overflow-hidden">43173.50</p>
                                        </div>
                                        <div class="bcdbtn position-absolute">
                                            <button class="btn btn-primary rounded-0" type="button">B</button>
                                            <button class="btn btn-danger mx-2 rounded-0 cencle-btn"
                                                type="button">S</button>
                                            <button class="btn btn-light rounded-0 delete-btn" type="button"><svg
                                                    width="11" height="14" viewBox="0 0 11 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0.762789 3.9388L1.41225 12.3609C1.4588 12.9682 1.9404 13.4444 2.50795 13.4444H8.49207C9.05962 13.4444 9.54123 12.9682 9.58777 12.3609L10.2372 3.9388H0.762789ZM3.66632 11.8689C3.47439 11.8689 3.31291 11.7085 3.30073 11.4996L2.93407 5.14505C2.92153 4.92773 3.07514 4.74079 3.2771 4.72732C3.48656 4.71154 3.65308 4.8785 3.66596 5.09581L4.03262 11.4504C4.0456 11.6755 3.87985 11.8689 3.66632 11.8689ZM5.86667 11.475C5.86667 11.6928 5.70267 11.8689 5.5 11.8689C5.29733 11.8689 5.13333 11.6928 5.13333 11.475V5.12044C5.13333 4.90273 5.29733 4.72656 5.5 4.72656C5.70267 4.72656 5.86667 4.90273 5.86667 5.12044V11.475ZM8.06593 5.14507L7.69927 11.4997C7.68722 11.7064 7.52679 11.8787 7.3104 11.8682C7.10844 11.8547 6.95484 11.6678 6.96738 11.4504L7.33404 5.09584C7.34658 4.87852 7.52383 4.72042 7.7229 4.72735C7.92486 4.74082 8.07847 4.92776 8.06593 5.14507ZM10.2667 1.57552H8.06667V1.18164C8.06667 0.530058 7.57323 0 6.96667 0H4.03333C3.42677 0 2.93333 0.530058 2.93333 1.18164V1.57552H0.733333C0.328313 1.57552 0 1.9282 0 2.36328C0 2.79831 0.328313 3.15104 0.733333 3.15104H10.2667C10.6717 3.15104 11 2.79831 11 2.36328C11 1.9282 10.6717 1.57552 10.2667 1.57552ZM7.33333 1.57552H3.66667V1.18164C3.66667 0.964324 3.83103 0.78776 4.03333 0.78776H6.96667C7.16897 0.78776 7.33333 0.964324 7.33333 1.18164V1.57552Z"
                                                        fill="#767676" />
                                                </svg>
                                            </button>
                                        </div>
                                    </li>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-2">
                                    <li class=" position-relative py-0 text-success text-uppercase">
                                        pnb
                                        <div class="d-flex w-50 justify-content-between align-items-center float-end">
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-178.60</span>
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-0.41%</span>
                                            <span class="text-end col-2 overflow-hidden"><i
                                                    class="fa-solid fa-chevron-up text-success"></i> </span>
                                            <p class="m-0  text-end col-4 overflow-hidden"> 43173.50</p>
                                        </div>
                                        <div class="bcdbtn position-absolute">
                                            <button class="btn btn-primary rounded-0" type="button">B</button>
                                            <button class="btn btn-danger mx-2 rounded-0 cencle-btn"
                                                type="button">S</button>
                                            <button class="btn btn-light rounded-0 delete-btn" type="button"><svg
                                                    width="11" height="14" viewBox="0 0 11 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0.762789 3.9388L1.41225 12.3609C1.4588 12.9682 1.9404 13.4444 2.50795 13.4444H8.49207C9.05962 13.4444 9.54123 12.9682 9.58777 12.3609L10.2372 3.9388H0.762789ZM3.66632 11.8689C3.47439 11.8689 3.31291 11.7085 3.30073 11.4996L2.93407 5.14505C2.92153 4.92773 3.07514 4.74079 3.2771 4.72732C3.48656 4.71154 3.65308 4.8785 3.66596 5.09581L4.03262 11.4504C4.0456 11.6755 3.87985 11.8689 3.66632 11.8689ZM5.86667 11.475C5.86667 11.6928 5.70267 11.8689 5.5 11.8689C5.29733 11.8689 5.13333 11.6928 5.13333 11.475V5.12044C5.13333 4.90273 5.29733 4.72656 5.5 4.72656C5.70267 4.72656 5.86667 4.90273 5.86667 5.12044V11.475ZM8.06593 5.14507L7.69927 11.4997C7.68722 11.7064 7.52679 11.8787 7.3104 11.8682C7.10844 11.8547 6.95484 11.6678 6.96738 11.4504L7.33404 5.09584C7.34658 4.87852 7.52383 4.72042 7.7229 4.72735C7.92486 4.74082 8.07847 4.92776 8.06593 5.14507ZM10.2667 1.57552H8.06667V1.18164C8.06667 0.530058 7.57323 0 6.96667 0H4.03333C3.42677 0 2.93333 0.530058 2.93333 1.18164V1.57552H0.733333C0.328313 1.57552 0 1.9282 0 2.36328C0 2.79831 0.328313 3.15104 0.733333 3.15104H10.2667C10.6717 3.15104 11 2.79831 11 2.36328C11 1.9282 10.6717 1.57552 10.2667 1.57552ZM7.33333 1.57552H3.66667V1.18164C3.66667 0.964324 3.83103 0.78776 4.03333 0.78776H6.96667C7.16897 0.78776 7.33333 0.964324 7.33333 1.18164V1.57552Z"
                                                        fill="#767676" />
                                                </svg>
                                            </button>
                                        </div>
                                    </li>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-2">
                                    <li class=" position-relative py-0 text-success text-uppercase">
                                        bandhanbnk
                                        <div class="d-flex w-50 justify-content-between align-items-center float-end">
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-178.60</span>
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-0.41%</span>
                                            <span class="text-end col-2 overflow-hidden"><i
                                                    class="fa-solid fa-chevron-up text-success"></i> </span>
                                            <p class="m-0  text-end col-4 overflow-hidden">
                                                43173.50</p>
                                        </div>
                                        <div class="bcdbtn position-absolute">
                                            <button class="btn btn-primary rounded-0" type="button">B</button>
                                            <button class="btn btn-danger mx-2 rounded-0 cencle-btn"
                                                type="button">S</button>
                                            <button class="btn btn-light rounded-0 delete-btn" type="button"><svg
                                                    width="11" height="14" viewBox="0 0 11 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0.762789 3.9388L1.41225 12.3609C1.4588 12.9682 1.9404 13.4444 2.50795 13.4444H8.49207C9.05962 13.4444 9.54123 12.9682 9.58777 12.3609L10.2372 3.9388H0.762789ZM3.66632 11.8689C3.47439 11.8689 3.31291 11.7085 3.30073 11.4996L2.93407 5.14505C2.92153 4.92773 3.07514 4.74079 3.2771 4.72732C3.48656 4.71154 3.65308 4.8785 3.66596 5.09581L4.03262 11.4504C4.0456 11.6755 3.87985 11.8689 3.66632 11.8689ZM5.86667 11.475C5.86667 11.6928 5.70267 11.8689 5.5 11.8689C5.29733 11.8689 5.13333 11.6928 5.13333 11.475V5.12044C5.13333 4.90273 5.29733 4.72656 5.5 4.72656C5.70267 4.72656 5.86667 4.90273 5.86667 5.12044V11.475ZM8.06593 5.14507L7.69927 11.4997C7.68722 11.7064 7.52679 11.8787 7.3104 11.8682C7.10844 11.8547 6.95484 11.6678 6.96738 11.4504L7.33404 5.09584C7.34658 4.87852 7.52383 4.72042 7.7229 4.72735C7.92486 4.74082 8.07847 4.92776 8.06593 5.14507ZM10.2667 1.57552H8.06667V1.18164C8.06667 0.530058 7.57323 0 6.96667 0H4.03333C3.42677 0 2.93333 0.530058 2.93333 1.18164V1.57552H0.733333C0.328313 1.57552 0 1.9282 0 2.36328C0 2.79831 0.328313 3.15104 0.733333 3.15104H10.2667C10.6717 3.15104 11 2.79831 11 2.36328C11 1.9282 10.6717 1.57552 10.2667 1.57552ZM7.33333 1.57552H3.66667V1.18164C3.66667 0.964324 3.83103 0.78776 4.03333 0.78776H6.96667C7.16897 0.78776 7.33333 0.964324 7.33333 1.18164V1.57552Z"
                                                        fill="#767676" />
                                                </svg>
                                            </button>
                                        </div>
                                    </li>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action p-2">
                                    <li class=" position-relative py-0 text-success text-uppercase">
                                        bandhanbnk
                                        <div class="d-flex w-50 justify-content-between align-items-center float-end">
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-178.60</span>
                                            <span
                                                class="text-body-tertiary text-end col-3 overflow-hidden">-0.41%</span>
                                            <span class="text-end col-2 overflow-hidden"><i
                                                    class="fa-solid fa-chevron-up text-success"></i> </span>
                                            <p class="m-0  text-end col-4 overflow-hidden"> 43173.50</p>
                                        </div>
                                        <div class="bcdbtn position-absolute">
                                            <button class="btn btn-primary rounded-0" type="button">B</button>
                                            <button class="btn btn-danger mx-2 rounded-0 cencle-btn"
                                                type="button">S</button>
                                            <button class="btn btn-light rounded-0 delete-btn" type="button"><svg
                                                    width="11" height="14" viewBox="0 0 11 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0.762789 3.9388L1.41225 12.3609C1.4588 12.9682 1.9404 13.4444 2.50795 13.4444H8.49207C9.05962 13.4444 9.54123 12.9682 9.58777 12.3609L10.2372 3.9388H0.762789ZM3.66632 11.8689C3.47439 11.8689 3.31291 11.7085 3.30073 11.4996L2.93407 5.14505C2.92153 4.92773 3.07514 4.74079 3.2771 4.72732C3.48656 4.71154 3.65308 4.8785 3.66596 5.09581L4.03262 11.4504C4.0456 11.6755 3.87985 11.8689 3.66632 11.8689ZM5.86667 11.475C5.86667 11.6928 5.70267 11.8689 5.5 11.8689C5.29733 11.8689 5.13333 11.6928 5.13333 11.475V5.12044C5.13333 4.90273 5.29733 4.72656 5.5 4.72656C5.70267 4.72656 5.86667 4.90273 5.86667 5.12044V11.475ZM8.06593 5.14507L7.69927 11.4997C7.68722 11.7064 7.52679 11.8787 7.3104 11.8682C7.10844 11.8547 6.95484 11.6678 6.96738 11.4504L7.33404 5.09584C7.34658 4.87852 7.52383 4.72042 7.7229 4.72735C7.92486 4.74082 8.07847 4.92776 8.06593 5.14507ZM10.2667 1.57552H8.06667V1.18164C8.06667 0.530058 7.57323 0 6.96667 0H4.03333C3.42677 0 2.93333 0.530058 2.93333 1.18164V1.57552H0.733333C0.328313 1.57552 0 1.9282 0 2.36328C0 2.79831 0.328313 3.15104 0.733333 3.15104H10.2667C10.6717 3.15104 11 2.79831 11 2.36328C11 1.9282 10.6717 1.57552 10.2667 1.57552ZM7.33333 1.57552H3.66667V1.18164C3.66667 0.964324 3.83103 0.78776 4.03333 0.78776H6.96667C7.16897 0.78776 7.33333 0.964324 7.33333 1.18164V1.57552Z"
                                                        fill="#767676" />
                                                </svg>
                                            </button>
                                        </div>
                                    </li>
                                </a>

                        </div>
                        <div class="btn-group me-2 align-items-center d-flex" role="group" aria-label="Second group">
                            <button type="button" class="btn btn-light">1</button>
                            <button type="button" class="btn btn-light">2</button>
                            <button type="button" class="btn btn-light">3</button>
                            <button type="button" class="btn btn-light">4</button>
                            <button type="button" class="btn btn-light">5</button>
                            <button type="button" class="btn btn-light">6</button>
                            <button type="button" class="btn btn-light">7</button>
                        </div>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-8 col-xl-7 col-lg-12 bg-white p-0">
                    <div class="bg-primary p-4">
                        <h4 class="text-white">Buy NEFTY 50<span class="text-white-50 fs-6">NSC</span> x 2 QTY </h4>
                        <div class="d-flex">
                            <span class="me-3 text-white-50">BSC:₹16.18</span>
                            <span class="text-white">NSC: ₹16.20</span>
                        </div>
                    </div>
                    <div class="text-center pt-5">
                        <input type="radio" name="radioo" checked>
                        <label for="radio" class="me-3">Intraday</label>
                        <input type="radio" name="radio" checked>
                        <label for="radio">Market</label>
                        <div>
                            <input type="number" name="number" class="p-2 rounded-1 my-5">
                        </div>
                        <div class="buttions pb-5">
                            <button type="button" class="btn btn-primary me-2">Buy</button>
                            <button type="button" class="btn btn-light border">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#myInput").on("keyup", function () {
                var value = $(this).val().toUpperCase();
                $("#myList a").filter(function () {
                    $(this).toggle($(this).text().toUpperCase().indexOf(value) > -1)
                });
            });
        });
    </script>

</body>

</html>